<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Minzin">
    <meta name="description" content="Website zum lokelen Spielen von TicTacToe">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./ressources/favicon.ico">
    <title>Tic Tac Sieg</title>
    <link rel="stylesheet" href="style.css">
</head>

<body id="body">
    <div class="punkte">0</div>
    <div class="punkte">0</div>
    <div id="screen">
        <div>
            <p id="text"></p>
        </div>
        <div id="taste">
            <p id="reset" onclick="reset()">Nochmal?<span>OK!</span></p>
        </div>
    </div>
    <div id="front">
        <h1>Tic Tac Toe</h1>
        <div id="mid">
            <div class="brett" id="brett">
                <div class="feld" onclick="game(1)" onmouseover="hover(1)" onmouseout="hover(11)" data-cell><div class="inhalt"></div></div>
                <div class="feld" onclick="game(2)" onmouseover="hover(2)" onmouseout="hover(12)" data-cell><div class="inhalt"></div></div>
                <div class="feld" onclick="game(3)" onmouseover="hover(3)" onmouseout="hover(13)" data-cell><div class="inhalt"></div></div>
                <div class="feld" onclick="game(4)" onmouseover="hover(4)" onmouseout="hover(14)" data-cell><div class="inhalt"></div></div>
                <div class="feld" onclick="game(5)" onmouseover="hover(5)" onmouseout="hover(15)" data-cell><div class="inhalt"></div></div>
                <div class="feld" onclick="game(6)" onmouseover="hover(6)" onmouseout="hover(16)" data-cell><div class="inhalt"></div></div>
                <div class="feld" onclick="game(7)" onmouseover="hover(7)" onmouseout="hover(17)" data-cell><div class="inhalt"></div></div>
                <div class="feld" onclick="game(8)" onmouseover="hover(8)" onmouseout="hover(18)" data-cell><div class="inhalt"></div></div>
                <div class="feld" onclick="game(9)" onmouseover="hover(9)" onmouseout="hover(19)" data-cell><div class="inhalt"></div></div>
            </div>
        </div>
    </div>
    <p id="maker">Diese Website wurde von <i onclick="anzeige()">Minzin</i> erstellt</p>
    <script src="script.js" defer></script>


</body>

</html>